{
  "name": "wpt-service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon ./src/server.ts",
    "start": "node ./dist/server.js",
    "prod": "npm run build && npm run start"
  },
  "dependencies": {
    "apollo-server-express": "2.9.3",
    "body-parser": "^1.19.0",
    "cheerio": "1.0.0-rc.3",
    "express": "^4.17.1",
    "graphsql": "0.0.0",
    "mongodb": "3.3.2",
    "mongoose": "^5.6.1",
    "node-cron": "^2.0.3",
    "puppeteer": "1.20.0-post",
    "puppeteer-autoscroll-down": "^0.1.2",
    "puppeteer-extra": "^2.1.3",
    "puppeteer-extra-plugin-stealth": "^2.2.2",
    "type-graphql": "0.17.5",
    "typegoose": "5.9.1"
  },
  "devDependencies": {
    "@types/cheerio": "0.22.13",
    "@types/express": "^4.17.0",
    "@types/graphql": "14.5.0",
    "@types/mongoose": "5.5.17",
    "@types/node-cron": "^2.0.2",
    "@types/puppeteer": "1.20.0",
    "nodemon": "^1.19.1",
    "reflect-metadata": "0.1.13",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
